<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="32cbc116ba4141d7a4875edfd9cdb5c5" Name="Diagram1">
        <EntityTypeShape EntityType="KnifeDBModel.Achievement" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KnifeDBModel.EventType" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KnifeDBModel.Gender" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KnifeDBModel.News" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="KnifeDBModel.Schedule" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="KnifeDBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KnifeDBModel.User" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="KnifeDBModel.UserAchievement" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="KnifeDBModel.FK__UserAchie__Achie__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="KnifeDBModel.FK__Schedule__EventT__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="KnifeDBModel.FK__User__GenderId__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="KnifeDBModel.FK_Schedule_News" ManuallyRouted="false" />
        <AssociationConnector Association="KnifeDBModel.FK_Schedule_User" ManuallyRouted="false" />
        <AssociationConnector Association="KnifeDBModel.FK__UserAchie__UserI__44FF419A" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>